<!--edit-password.wxml-->
<import src="../../../common/template.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />
<view class="edit_password">
    <block wx:if="{{type==0}}">
        <!-- 忘记密码 -->
        <view class="form_cons">
            <view class="weui-cells weui-cells_after-title form_input no_bor_bottom">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">手机号</view>
                    </view>
                    <view class="weui-cell__bd pos_clear">
                        <input class="weui-input" placeholder="请输入手机号" bindinput="mobileInput" value="" placeholder-style="color:#b2b2b2;"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">验证码</view>
                    </view>
                    <view class="weui-cell__bd pos_clear res_posi">
                        <input class="weui-input" placeholder="请输入验证码" bindinput="codeInput" value="" placeholder-style="color:#b2b2b2;"/>
                        <text bindtap="sendCode" class="send_code {{sendFlag?'sending':''}}">{{sendText}}</text>
                    </view>
                </view>
            </view>
            <view class="hei_line"></view>
            <view class="weui-cells weui-cells_after-title form_input no_bor_bottom">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">新密码</view>
                </view>
                <view class="weui-cell__bd pos_clear pass_res"><!-- {{!passType?'password':'text'}} -->
                    <input type="password" class="weui-input" placeholder="请输入新密码" bindinput="newPasswordInput" value="" placeholder-style="color:#b2b2b2;"/>
                    <!--<view class="input_pa" bindtap="changePass"><image src="/images/{{!passType?'':'n'}}see.png" /></view>-->
                </view>
            </view></view>
        </view>
        <view class="cs">
            <view class="btn_sub" bindtap="butSubmit">修改</view>
        </view>
    </block>
    <block wx:else>
        <!-- 修改密码 -->
        <view class="form_cons">
            <view class="weui-cells weui-cells_after-title form_input no_bor_bottom">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">旧密码</view>
                    </view>
                    <view class="weui-cell__bd pos_clear">
                        <input type="password" class="weui-input" placeholder="请输入旧密码" bindinput="oldPasswordInput" value="" placeholder-style="color:#b2b2b2;"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">新密码</view>
                    </view>
                    <view class="weui-cell__bd pos_clear pass_res"><!-- {{!passType?'password':'text'}} -->
                        <input type="password" class="weui-input" placeholder="请输入新密码" bindinput="newPasswordInput" value="" placeholder-style="color:#b2b2b2;"/>
                        <!--<view class="input_pa" bindtap="changePass"><image src="/images/{{!passType?'':'n'}}see.png" /></view>-->
                    </view>
                </view>
            </view>
        </view>
        <view class="cs">
            <view class="btn_sub" bindtap="butSubmit">修改</view>
        </view>
    </block>
</view>
