<!--field.wxml-->
<import src="../../../common/template.wxml"/>
<template is="showToast" data="{{showToast: showToast}}" />
<block wx:if="{{!pageOther.isShow}}">
<view class="field_cons">
    <view class="head_info">
        选择您感兴趣的领域，科学家在线将为您优先推荐该领域的专家和内容。
    </view>
    <template is="field" data="{{fieldArray}}" />
    <view class="clear"></view>
    <view class="bt clear">
        <view bindtap="submitForm" class="btn_sub {{btnActive}}">{{type==0?'确定':'保存'}}</view>
    </view>
    <block wx:if="{{type==0}}">
        <navigator url="/pages/index/index" open-type="reLaunch" hover-class="none" class="next">
            跳过
        </navigator>
    </block>
</view>
</block>
<block wx:else>
    <!-- 空页面or未登录 -->
    <template is="pageOther" data="{{...pageOther}}"/>    
</block>