<!--agree.wxml-->
<view class="agree_cons">
<view class="h1">欢迎您使用科学家在线ScientistIn网（ScientistIn）的服务！科学家在线ScientistIn——为科学寻找价值。</view>
<view>为维护您自身权益，建议您务必仔细阅读各条款具体表述。</view>
<view>科学家在线ScientistIn网根据以下服务条款为您提供服务。这些条款可由科学家在线ScientistIn随时更新，且毋须另行通知。科学家在线ScientistIn使用协议（以下简称“使用协议”）一旦发生变动，科学家在线ScientistIn将在网页上公布修改内容。修改后的使用协议一旦在网页上公布即有效代替原来的使用协议。此外，当您使用科学家在线ScientistIn特殊服务时，您和科学家在线ScientistIn应遵守科学家在线ScientistIn随时公布的与该服务相关的指引和规则。前述所有的指引和规则，均构成本使用协议的一部分。</view>

<view>当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与科学家在线ScientistIn达成一致，成为科学家在线ScientistIn用户（以下简称“用户”）。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。如用户不同意本使用协议的任何修改，请立即停止使用科学家在线ScientistIn所提供的全部服务；您一旦继续使用科学家在线ScientistIn服务，即视为您已了解并完全同意科学家在线ScientistIn对使用协议随时所做的任何修改。如果您对本协议或本服务有任何建议，可与科学家在线ScientistIn客户服务部门联系（service@scientistin.com）</view>
<view class="h2">1.服务说明</view>
<view>科学家在线ScientistIn目前向用户提供如下服务：学术研究和技术服务所需的信息传递、搜索、发送、接收服务，在线评论与社交网络分享。除非本使用协议另有其它明示规定，增加或强化目前本服务的任何新功能，包括所推出的新产品，均受到本使用协议的规范。您了解并同意，本服务仅依其当前所呈现的状况提供，对于任何用户信息或个人化设定的时效、删除、传递错误、未予储存或其它任何问题，科学家在线ScientistIn均不承担任何责任。科学家在线ScientistIn保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。 </view>
<view class="h2">2.遵守法律</view>
<view>您同意遵守中华人民共和国相关法律法规的所有规定，并对以任何方式使用您的密码和您的帐号使用本服务的任何行为及其结果承担全部责任。如您的行为违反国家法律和法规的任何规定，有可能构成犯罪的，将被追究刑事责任，并由您承担全部法律责任。 同时如果科学家在线ScientistIn有理由认为您的任何行为，包括但不限于您的任何言论和其它行为违反或可能违反国家法律和法规的任何规定，科学家在线ScientistIn可在任何时候不经任何事先通知终止向您提供服务。</view>
<view class="h2">3.您的注册义务</view>
<view>为了能使用本服务，您同意以下事项：依本服务注册提示请您填写真实、正确的必要注册信息，包含但不限于邮箱、手机号码、姓名、密码、学术职位、工作单位等，并确保今后更新的邮箱、手机号码、学术职位、工作单位、密码、名号、头像等资料的有效性和合法性。若您提供任何违法、不道德或科学家在线ScientistIn认为不适合在科学家在线ScientistIn上展示的资料；或者科学家在线ScientistIn有理由怀疑你的资料属于程序或恶意操作，科学家在线ScientistIn有权暂停或终止您的帐号，并拒绝您于现在和未来使用本服务的全部或任何部分。 科学家在线ScientistIn无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及/或是否为最新资料的责任。</view>
<view class="h2">4.用户帐号、密码及安全 </view>
<view>完成本服务的注册程序并成功注册之后，您可使用您的账户名称和密码，登陆到您在科学家在线ScientistIn的帐号（下称“帐号”）。保护您的帐号安全，是您的责任。</view>
<view>您应对所有使用您的密码及帐号的活动负完全的责任。您同意：</view>
<view>您的科学家在线ScientistIn帐号遭到未获授权的使用，或者发生其它任何安全问题时，您将立即通知科学家在线ScientistIn；</view>
<view>如果您未保管好自己的帐号和密码，因此而产生的任何损失或损害，科学家在线ScientistIn无法也不承担任何责任；</view>
<view>每个用户都要对其帐号中的所有行为和事件负全责。如果您未保管好自己的帐号和密码而对您、科学家在线ScientistIn或第三方造成的损害，您将负全部责任。</view>
<view class="h2">5.隐私政策</view>
<view>您提供的登记资料及科学家在线ScientistIn保留的有关您的若干其它资料将受到涉及隐私保护的中国法律和科学家在线ScientistIn《隐私声明》的规范。</view>
<view class="h2">6.提供者的责任</view>
<view>根据相关法律法规，科学家在线ScientistIn在此郑重提请您注意，任何经由本服务而发布、上传的文字、音乐、照片、图形、音频、视频、信息、程序或其它资料（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。科学家在线ScientistIn仅为用户提供内容存储空间，无法控制经由本服务传送的内容，因此不保证内容的真实性、正确性、完整性或质量。您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，科学家在线ScientistIn均不为任何内容负责，但科学家在线ScientistIn有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。</view>
<view class="h2">7.用户行为</view>
<view>用户同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶</view>
<view>(1)发布或以其它方式传送含有下列内容之一的信息：</view>
<view>(2)反对宪法所确定的基本原则的；</view>
<view>(3)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
<view>(4)损害国家荣誉和利益的；</view>
<view>(5)煽动民族仇恨、民族歧视、破坏民族团结的；</view>
<view>(6)破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
<view>(7)散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
<view>(8)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</view>
<view>(9)侮辱或者诽谤他人，侵害他人合法权利的；</view>
<view>(10)含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；</view>
<view>(11)含有中国法律、法规、规章、条例以及任何具有法律效力的规范所限制或禁止的其它内容的；</view>
<view>(12)含有科学家在线ScientistIn认为不适合在科学家在线ScientistIn展示的内容；</view>
<view>(13)以任何方式危害他人的合法权益；</view>
<view>(14)冒充其他任何人或机构，或以虚伪不实的方式陈述或谎称与任何人或机构有关；</view>
<view>(15)将依据任何法律或合约或法定关系（例如由于雇佣关系和依据保密合约所得知或揭露的内部资料、专属及机密资料）知悉但无权传送的任何内容加以发布、发送电子邮件或以其它方式传送；</view>
<view>(16)将侵害他人著作权、专利权、商标权、商业秘密、或其它专属权利（以下简称“专属权利”）的内容加以发布或以其它方式传送；</view>
<view>(17)将任何广告信函、促销资料、“垃圾邮件”、““滥发信件”、“连锁信件”、“直销”或其它任何形式的劝诱资料加以发布、发送或以其它方式传送；</view>
<view>(18)将设计目的在于干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的计算机病毒（包括但不限于木马程序（trojanhorses）、蠕虫（worms）、定时炸弹、删除蝇（cancelbots）（以下简称“病毒”）或其它计算机代码、档案和程序的任何资料，加以发布、发送或以其它方式传送；</view>
<view>(19)干扰或破坏本服务或与本服务相连线的服务器和网络，或违反任何关于本服务连线网络的规定、程序、政策或规范；</view>
<view>(20)跟踪、人肉搜索或以其它方式骚扰他人；</view>
<view>(21)故意或非故意地违反任何适用的当地、国家法律，以及任何具有法律效力的规则；</view>
<view>(22)未经合法授权而截获、篡改、收集、储存或删除他人个人信息、站内邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。</view>
<view>您已认可科学家在线ScientistIn未对用户的使用行为进行全面控制，您使用任何内容时，包括依赖前述内容的正确性、完整性或实用性时，您同意将自行加以判断并承担所有风险，而不依赖于科学家在线ScientistIn。但科学家在线ScientistIn依其自行的考虑，拒绝和删除可经由本服务提供的违反本条款的或其它引起科学家在线ScientistIn反感的任何内容。</view>
<view>您了解并同意，科学家在线ScientistIn依据法律法规的要求，或基于诚信为了以下目的或在合理必要范围内，认定必须将内容加以保存或揭露时，得加以保存或揭露：</view>
<view>(1)遵守法律程序；</view>
<view>(2)执行本使用协议；</view>
<view>(3)回应任何第三人提出的权利主张；</view>
<view>(4)保护科学家在线ScientistIn、其用户及公众的权利、财产或个人安全；</view>
<view>(5)其它科学家在线ScientistIn认为有必要的情况。</view>
<view class="h2">8	国际使用的特别声明</view>
<view>您已了解国际互联网的无国界性，同意遵守当地所有关于网上行为及内容的法律法规。您特别同意遵守有关从中国或您所在国家或地区输出信息或传输的所有适用法律法规。</view>
<view class="h2">9.在科学家在线ScientistIn发布的公开信息</view>
<view>用户在科学家在线ScientistIn上传或发布的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。并且用户同意授予科学家在线ScientistIn所有上述内容在全球范围内的免费、不可撤销的、永久的、可再许可或转让的独家使用权许可，根据该许可科学家在线ScientistIn有权以展示、推广及其他不为中国法律所禁止的方式使用前述内容。</view>
<view class="h2">10.赔偿</view>
<view>由于您通过本服务提供、发布或传送的内容、您与本服务连线、您违反本使用协议、或您侵害他人任何权利因而衍生或导致任何第三人提出任何索赔或请求，包括合理的律师费，您同意赔偿科学家在线ScientistIn及其子公司、关联企业、高级职员、代理人、品牌共有人或其它合作伙伴及员工，并使其免受损害，并承担由此引发的全部法律责任。</view>
<view class="h2">11关于使用及储存的一般措施</view>
<view>您同意不对本服务任何部分或本服务的使用或获得，进行复制、出售、转售或任何其它商业目的的行为。</view>
<view>您承认关于本服务的使用科学家在线ScientistIn有权制订一般措施及限制，包含但不限于本服务将保留所发布内容或其它发布内容的最长期间，以及一定期间内您使用本服务的次数上限（及每次使用时间的上限）。通过本服务发布或传送的任何信息、通讯资料和其它内容，如被删除或未予储存，您同意科学家在线ScientistIn毋须承担任何责任。您也同意，科学家在线ScientistIn有权依其自行的考虑，不论通知与否，随时变更这些一般措施及限制。</view>
<view class="h2">12.修改服务</view>
<view>科学家在线ScientistIn有权于任何时间暂时或永久修改或终止本服务（或其任何部分），且无论通知与否。您同意对于本服务所作的任何修改、暂停或终止，科学家在线ScientistIn对您和任何第三人均无需承担任何责任。</view>
<view class="h2">13.终止服务</view>
<view>您同意科学家在线ScientistIn基于其自行的考虑，因任何理由，包含但不限于缺乏使用，或科学家在线ScientistIn认为您已经违反本使用协议的文字及精神，终止您的帐号或本服务的使用（或服务的任何部分），并将您在本服务内任何内容加以移除并删除。</view>
<view>您同意依本使用协议任何规定提供的本服务，无需进行事先通知即可中断或终止，您承认并同意，科学家在线ScientistIn可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。</view>
<view>此外，您同意若本服务的使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，科学家在线ScientistIn对您或任何第三人均不承担任何责任。</view>
<view class="h2">14.与广告商及其他第三方进行交易</view>
<view>您通过本网站与广告商及其他第三方进行任何形式的通讯或商业往来，或参与促销活动，包含相关商品或服务的付款及交付，以及达成的其它任何相关条款、条件、保证或声明，完全为您与广告商及其他第三方之间的行为。您因前述任何交易或前述广告商及其他第三方而遭受的任何性质的损失或损害，科学家在线ScientistIn对此不负任何法律责任。</view>
<view class="h2">15.科学家在线ScientistIn的专属权利</view>
<view>您了解并同意，本服务及本服务所使用的相关软件（以下简称“软件”）含有受到相关知识产权及其它法律保护的专有保密资料。您也了解并同意，经由本服务或广告商向您呈现的赞助广告或信息所包含的内容，亦受到著作权、商标权、服务商标、专利权或其它专属权利的法律保护。未经科学家在线ScientistIn或广告商明示授权，您不得修改、出租、出借、出售、散布本服务或软件的任何部份或全部，或据以制作衍生著作，或使用擅自修改后的软件，包括但不限于为了未经授权而使用本服务的目的。科学家在线ScientistIn仅授予您个人、不可移转及非专属的使用权，使您得于单机计算机使用其软件的目的码，但您不得（并不得允许任何第三人）复制、修改、创作衍生著作、进行还原工程、反向组译，或以其它方式发现原始码，或出售、转让、再授权或提供软件设定担保，或以其它方式移转软件的任何权利。您同意将通过由科学家在线ScientistIn所提供的界面而非任何其它途径使用本服务。</view>
<view class="h2">16.担保与保证</view>
<view>您明确了解并同意∶</view>
<view>(1)本使用协议的任何规定不会免除科学家在线ScientistIn对造成您人身伤害的、或因故意或重大过失造成您财产损失的任何责任；</view>
<view>(2)您使用本服务的风险由您个人负担。本服务系依“现状”及“现有”基础提供。科学家在线ScientistIn对本服务不提供任何明示或默示的担保或保证，包含但不限于商业适售性、特定目的的适用性及未侵害他人权利等担保或保证；</view>
<view>(3)任何第三方在本服务中所作的声明或行为；</view>
<view>(4)与本服务相关的其它事宜，但本使用协议有明确规定的除外；</view>
<view>(5)与本服务相关的其它事宜，但本使用协议有明确规定的除外；</view>
<view>(6)第三方以任何方式发布或投递欺诈性信息，或诱导用户受到经济损失，科学家在线ScientistIn不承担任何责任。</view>
<view class="h2">17.科学家在线ScientistIn商标信息</view>
<view>科学家在线ScientistIn网、科学家在线ScientistIn、“SCIENCISTIN”以及其它科学家在线ScientistIn注册商标、标志及产品、服务名称，均为科学家在线ScientistIn公司的商标（以下简称“科学家在线ScientistIn标记”）。未经科学家在线ScientistIn事先书面同意，您同意不将科学家在线ScientistIn标记以任何方式展示或使用或作其它处理，或表示您有权展示、使用或另行处理科学家在线ScientistIn标记。</view>
<view class="h2">18.用户专属权利</view>
<view>科学家在线ScientistIn尊重他人知识产权，呼吁用户也要同样尊重知识产权。</view>
<view>科学家在线ScientistIn的服务与资料是基于“现状”提供，而且科学家在线ScientistIn明确地表示拒绝对于“服务”、“资料”或“产品”给予任何明示或暗示的保证，包括但不限于，得为商业使用或适合于特定目的的保证。科学家在线ScientistIn对于因“服务”、“资料”或“产品”所生的任何直接、间接、附带的或因此而导致的衍生性损失概不负责。</view>
<view>如果您对他人的知识产权造成了侵害，科学家在线ScientistIn将依国家法律法规的规定，或在适当的情形下，将依其服务条款或其相关规范性规定，删除特定内容或以至终止您对账户的使用。</view>
<view>科学家在线ScientistIn尊重他人的任何权利（包括知识产权），同时也要求我们的使用者也尊重他人的权利。科学家在线ScientistIn在适当情况下，得自行决定终止侵害或违反他人权利的使用者的帐号。</view>
<view>若您认为您的作品的著作权遭到侵害或您的知识产权被侵犯，根据《信息网络传播权保护条例》的规定，您需及时向科学家在线ScientistIn联系并提供详实的举证材料。或请到中华人民共和国国家版权局下载《要求删除或断开链接侵权网络内容的通知》（下称“删除通知”）的示范格式，如果您不明白“删除通知”的内容，请登录中华人民共和国国家版权局查看《要求删除或断开链接侵权网络内容的通知》填写说明。</view>
<view class="h2">19.一般条款</view>
<view>本使用协议及您与科学家在线ScientistIn的关系，均受到中华人民共和国法律管辖。本协议的订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</view>
<view>科学家在线ScientistIn未行使或执行本使用协议任何权利或规定，不构成对前述权利或权利的放弃；倘本使用协议的任何规定因与中华人民共和国法律抵触而无效，您依然同意应依照法律，努力使该规定所反映的当事人意向具备效力，且本使用协议其它规定仍应具有完整的效力及效果。</view>
<view>各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。</view>
<view>您与科学家在线ScientistIn就本服务、本使用协议或其它有关事项发生的争议，应首先友好协商解决，协商不成时任何一方均可向被告所在地人民法院提起诉讼。</view>
</view>
